{
  "name": "goponents",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwagz/tangoe-shared.git"
  },
  "author": "Tangoe GoMobile",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test_lib",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "app": "ng build go-tester --prod",
    "build_lib": "ng build go-lib && npm run build_lib_scss",
    "build_lib_scss": "chmod +x ./sass-port.sh && ./sass-port.sh",
    "test_lib": "ng test go-lib",
    "test_app": "ng test go-tester",
    "npm_pack": "cd dist/go-lib && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "publish": "npm run package && cd dist/go-lib && npm publish",
    "publish_local": "npm run package && node ./local_install.js",
    "sass-lint": "node_modules/.bin/sass-lint -c .sass-lint.yml",
    "style_guide": "ng serve --project=go-style-guide",
    "style_guide_publish": "ng build --prod --project=go-style-guide"
  },
  "private": true,
  "engines": {
    "npm": "^6.10.1",
    "node": "^8.11.4"
  },
  "dependencies": {
    "@angular/animations": "~7.2.15",
    "@angular/common": "~7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "~7.2.15",
    "@angular/forms": "~7.2.15",
    "@angular/http": "~7.2.15",
    "@angular/platform-browser": "~7.2.15",
    "@angular/platform-browser-dynamic": "~7.2.15",
    "@angular/router": "~7.2.15",
    "@ng-select/ng-select": "^2.20.5",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "faker": "4.1.0",
    "highlight.js": "^9.13.1",
    "ngx-highlightjs": "^3.0.1",
    "npm": "^6.10.1",
    "rxjs": "~6.5.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "~7.2.15",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.2",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "sass-lint": "^1.13.1",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "^5.16.0",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.2.4"
  }
}
