{
  "name": "goponents",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwagz/tangoe-shared.git"
  },
  "author": "Tangoe GoMobile",
  "license": "MIT",
  "scripts": {
    "ng": "node ./node_modules/@angular/cli/bin/ng.js",
    "start": "node ./node_modules/@angular/cli/bin/ng.js serve",
    "build": "node ./node_modules/@angular/cli/bin/ng.js build",
    "test": "npm run test_lib",
    "lint": "node ./node_modules/@angular/cli/bin/ng.js lint",
    "e2e": "node ./node_modules/@angular/cli/bin/ng.js e2e",
    "app": "node ./node_modules/@angular/cli/bin/ng.js build go-tester --configuration production",
    "build_lib": "node ./node_modules/@angular/cli/bin/ng.js build go-lib",
    "build_lib_scss": "chmod +x ./sass-port.sh && ./sass-port.sh",
    "test_lib": "node ./node_modules/@angular/cli/bin/ng.js test go-lib",
    "test_lib:browse": "npm run test_lib -- --reporters=kjhtml --browsers=Chrome",
    "test_lib:detailed": "npm run test_lib -- --reporters=spec",
    "test_lib:coverage": "npm run test_lib -- --code-coverage",
    "test_lib:ci": "npm run test_lib:coverage -- --watch=false",
    "test_app": "node ./node_modules/@angular/cli/bin/ng.js test go-tester",
    "npm_pack": "cd dist/go-lib && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "publish": "npm run build_lib && cd dist/go-lib && npm publish",
    "publish_local": "npm run package && node ./local_install.js",
    "sass-lint": "./node_modules/.bin/sass-lint -c .sass-lint.yml",
    "style_guide": "node ./node_modules/@angular/cli/bin/ng.js serve --project=go-style-guide",
    "style_guide_publish": "node ./node_modules/@angular/cli/bin/ng.js build --configuration production --project=go-style-guide",
    "tester": "node ./node_modules/@angular/cli/bin/ng.js serve --project=go-tester",
    "visual_test": "cd visual-tests && npm test",
    "visual_test:update": "cd visual-tests && npm run test:update",
    "visual_test:report": "cd visual-tests && npm run report"
  },
  "private": true,
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.13.0 <21"
  },
  "dependencies": {
    "@angular/animations": "17.3.12",
    "@angular/common": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "@ng-select/ng-select": "11.0.0",
    "@tinymce/tinymce-angular": "7.0.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.4",
    "faker": "4.1.0",
    "highlight.js": "11.9.0",
    "ngx-highlightjs": "7.0.0",
    "npm": "6.10.1",
    "rxjs": "6.6.7",
    "tinymce": "5.8.0",
    "tslib": "2.8.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.17",
    "@angular/cli": "17.3.17",
    "@angular/compiler-cli": "17.3.12",
    "@angular/language-service": "17.3.12",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "2.2.1",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "17.3.0",
    "protractor": "7.0.0",
    "sass-lint": "1.13.1",
    "ts-node": "7.0.0",
    "tslint": "6.1.3",
    "typescript": "5.4.5"
  }
}
