{
  "name": "goponents",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwagz/tangoe-shared.git"
  },
  "author": "Tangoe GoMobile",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "./node_modules/.bin/ng serve",
    "build": "./node_modules/.bin/ng build",
    "test": "npm run test_lib",
    "lint": "./node_modules/.bin/ng lint",
    "e2e": "./node_modules/.bin/ng e2e",
    "app": "./node_modules/.bin/ng build go-tester --prod",
    "build_lib": "./node_modules/.bin/ng build go-lib && npm run build_lib_scss",
    "build_lib_scss": "chmod +x ./sass-port.sh && ./sass-port.sh",
    "test_lib": "./node_modules/.bin/ng test go-lib",
    "test_lib:browse": "npm run test_lib -- --reporters=kjhtml --browsers=Chrome",
    "test_lib:detailed": "npm run test_lib -- --reporters=spec",
    "test_app": "./node_modules/.bin/ng test go-tester",
    "npm_pack": "cd dist/go-lib && npm pack",
    "package": "npm run build_lib && npm run npm_pack",
    "publish": "npm run build_lib && cd dist/go-lib && npm publish",
    "publish_local": "npm run package && node ./local_install.js",
    "sass-lint": "./node_modules/.bin/sass-lint -c .sass-lint.yml",
    "style_guide": "./node_modules/.bin/ng serve --project=go-style-guide",
    "style_guide_publish": "ng build --prod --project=go-style-guide",
    "tester": "./node_modules/.bin/ng serve --project=go-tester"
  },
  "private": true,
  "engines": {
    "npm": "^6.9.0",
    "node": "^10.16.3"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ng-select/ng-select": "~3.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "faker": "4.1.0",
    "highlight.js": "^9.13.1",
    "ngx-highlightjs": "^3.0.1",
    "npm": "^6.10.1",
    "rxjs": "~6.5.5",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.27",
    "@angular-devkit/build-ng-packagr": "~0.803.27",
    "@angular/cli": "~8.3.27",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "sass-lint": "^1.13.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.13.0",
    "tslint": "^5.16.0",
    "tslint-angular": "^3.0.2",
    "typescript": "~3.5.3"
  }
}
