{
  "name": "goponents",
  "version": "18.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobi/goponents.git"
  },
  "author": "Tangoe Mobile",
  "description": "A library of UI components for Angular v18+.",
  "license": "MIT",
  "peerDependencies": {
    "@ng-select/ng-select": ">=11.0.0",
    "@tinymce/tinymce-angular": "7.0.0",
    "tinymce": "5.8.0"
  },
  "devDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0"
  }
}
